apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-03-04T16:54:50Z
  labels:
    io.kompose.service: ui-api-app-db-es
  name: ui-api-app-db-es
  namespace: default
  resourceVersion: "414300"
  selfLink: /api/v1/namespaces/default/services/ui-api-app-db-es
  uid: c0dfddea-1fcc-11e8-b089-080027b5b1ea
spec:
  clusterIP: 10.104.8.87
  ports:
  - name: port-1
    port: 80
    protocol: TCP
    targetPort: 80
  - name: port-2
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    io.kompose.service: ui-api-app-db-es
  sessionAffinity: None
# loadbalancer doesn't work with minikube
  #  type: LoadBalancer
  type: NodePort
status:
  loadBalancer: {}
