apiVersion: v1
kind: Service
metadata:
  labels:
    de.metas.deployment.type: metasfresh-all-in-one
    de.metas.deployment.stage: "%STAGE%"
    de.metas.deployment.user: "%USER-ID%"
  name: "metasfresh-all-in-one-%USER-ID%-%STAGE%"
  namespace: default
spec:
  selector:
    de.metas.deployment.name: "metasfresh-all-in-one-%USER-ID%-%STAGE%"
  ports:
  - name: webapi
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: webui
    port: 80
    protocol: TCP
    targetPort: 80
  - name: db
    port: 5432
    protocol: TCP
    targetPort: 5432
  sessionAffinity: None
# loadbalancer doesn't work with minikube
  #  type: LoadBalancer
  type: NodePort
status:
  loadBalancer: {}
